<!DOCTYPE html>
<html>
<head>
    	<title>My Site</title>
	<style>
		.center {
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			height: 100vh;
		}
		body {
			background-color: black;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		input[type=text] {
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 10px;
			border-color: white;
			background-color: black;
			color: white;
		}
		button {
			background-color: white;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border-radius: 10px;
			border-color: white;
			cursor: pointer;
		}
		.instructions {
  			position: fixed;
	  		top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: white;
			  z-index: 1;
		}

		.hide {
		  	display: none;
		}
	</style>
</head>
<body>
	<div class="center">
		<input type="text" id="uri-input" />
	  	<button onclick="goToUri()">Go</button>
	</div>
	
	<div class="instructions hide"style="height:200vh; background-color:black; color:white; text-align:center;">
  		<h1>Instructions</h1>
  		<p>Here are some instructions...</p>
	</div>
</body>
<script>
	window.addEventListener('scroll', function() {
	    var instructions = document.querySelector('.instructions');
	    var center = document.querySelector('.center');
	    var scrollPosition = window.scrollY;

	    if (scrollPosition > center.offsetHeight) {
		instructions.classList.remove('hide');
		center.classList.add('hide');
	    } else {
		instructions.classList.add('hide');
		center.classList.remove('hide');
	    }
	
	//Base
	function goToUri() {
       		const uri = document.getElementById("uri-input").value;
       		const url = new URL(window.location.href);
       		url.searchParams.set("uri", uri);
       		if (isValidUrl(uri))
        		window.location.href = url.toString();
       		else
         		alert("Invalid URL");
     		}
   		
	function isValidUrl(url) {
      		const regex = /:\/\/[^ "]+/;
      		return regex.test(url);
    	}

    	function followUri() {
      		const url = new URL(window.location.href);
      		const uri = url.searchParams.get("uri");
      		window.open(uri);
    	}
     
    	if (window.location.search.includes("uri")) {
      		followUri();
    	}
	</script>
</html>
